@import './theme';
.showcase{
    position: relative;
    width: 100vw;
    padding: 3em 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg_text{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1em .5em;
    
}

.bg_text span{
    position: -webkit-sticky;
    position: sticky;
    top: 5vh;
    left: 5vw;
    width: 100vw;

    line-height: 80%;

    font-family: 'Stardom-Regular';
    font-size: 28vw;
    @media (min-width:$desktop_bp) {
        font-size: 10rem;
    }

    color: rgba(0, 0, 0, 0.05);
}

.sc_container{
    min-width: 80%;
    margin: 0 auto;
}

.sc_card{
    margin-top: 4em;
    width: 100%;
    max-width: 980px;
    position: relative;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    
    transition: 1s;

    &:hover{
        transform: scale(1.02) translateY(-10px);
        transition: .5s;
    }
}



.sc_card img{
    width: 100%;
    max-width: 100%;

    /* background-color: white; */
}

.sc_card_description{
    width: 100%;
    margin-top: 1.25em;
}

.sc_card_description h2{
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}

.sc_card_description h4,
.sc_card_description h3{
    font-family: 'Sanchez', serif;
    font-weight: normal;
}

@media screen and (min-width: 840px){
    .sc_card img{
        max-width: 820px;
    }
}